{
  "name": "rent-mana-sym-api",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Express API (TypeScript, Prisma, PostgreSQL)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.prisma\" \"*.{json,md,cjs}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/**/*.prisma\" \"*.{json,md,cjs}\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/multer": "^2.1.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "perfect-debounce": "^2.1.0",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
